<!DOCTYPE html>
<html>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="apps.html">Apps</a>
    <a href="weekly.html">Weekly Game</a>
    <a href="about.html">About</a>
  </div>
  <title>twj.us | Drive Mad</title>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
  </head>

  <!-- Page Content -->
  <body>
    <a href="crashtwj.us"><button>Panic (Will Close window)</button></a>
<center>
  <h1>Drive Mad</h1>
  <embed src="https://frogiesarcade.firebaseapp.com/compiled/drive-mad/" width="1000" height="400">
    </center>
  </body>
</html>
